In [1]:
#### Memory Management (Completed)
#### Null Values (completed)
#### Outliers
#### Dummy Variables (Done)
#### Label Encoders (Done)
#### MinMax Scaling (completed)
#### Standard Scaling ()
#### Univariate Analysis
#### Bivariate Analysis

In [2]:
import pandas as pd
import numpy as np
##### version compatability : ignore all the warnings in the jupyter notebook
import warnings
warnings.filterwarnings("ignore")

In [3]:
kaggle_survey_dataset=pd.read_csv("D:/ML LABS 2.0/datasets/kaggle_survey_2021_responses.csv")

In [6]:
kaggle_survey_dataset.head(2)

,zr,Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,"In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor..."
1,161,25-29,Man,Algeria,Professional doctorate,Student,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
### Preprocessing ### the objective : to make an effective dataset : input to the algorithm
### EDA :
### Model Development ### Algorithm
### Model Validation
### Model Deployment

In [8]:
#### label encoders
#### Dummy variables

In [9]:
kaggle_survey_dataset

,zr,Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,"In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor..."
1,161,25-29,Man,Algeria,Professional doctorate,Student,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1024,22-24,Man,Algeria,Professional doctorate,Currently not employed,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
3,2176,25-29,Man,Algeria,Masterâ€™s degree,Other,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1112,45-49,Man,Algeria,Masterâ€™s degree,Other,< 1 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,Polyaxon,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25969,636,35-39,Woman,Viet Nam,Doctoral degree,Other,10-20 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25970,358,22-24,Woman,Viet Nam,Bachelorâ€™s degree,Machine Learning Engineer,< 1 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25971,391,18-21,Woman,Viet Nam,Bachelorâ€™s degree,Data Scientist,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25972,527,25-29,Woman,Viet Nam,Masterâ€™s degree,Other,1-3 years,Python,NaN,SQL,...,NaN,Sacred + Omniboard,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25973,217,22-24,Woman,Viet Nam,Bachelorâ€™s degree,Student,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
kaggle_survey_dataset.columns=kaggle_survey_dataset.iloc[0,:].values

In [11]:
kaggle_survey_dataset.drop(0,axis=0,inplace=True)

In [12]:
kaggle_survey_dataset.head()

,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education that you have attained or plan to attain within the next 2 years?,Select the title most similar to your current role (or most recent title if retired): - Selected Choice,For how many years have you been writing code and/or programming?,What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - Python,What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - R,What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - SQL,...,"In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Comet.ml","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Sacred + Omniboard","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - TensorBoard","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Guild.ai","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Polyaxon","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - ClearML","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Domino Model Monitor","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - MLflow","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - None","In the next 2 years, do you hope to become more familiar with any of these tools for managing ML experiments? (Select all that apply) - Selected Choice - Other"
1,161,25-29,Man,Algeria,Professional doctorate,Student,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1024,22-24,Man,Algeria,Professional doctorate,Currently not employed,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
3,2176,25-29,Man,Algeria,Masterâ€™s degree,Other,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1112,45-49,Man,Algeria,Masterâ€™s degree,Other,< 1 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,Polyaxon,NaN,NaN,NaN,NaN,NaN
5,228,22-24,Man,Algeria,Masterâ€™s degree,Data Scientist,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[0]]=kaggle_survey_dataset[kaggle_survey_dataset.columns[0]].astype(int)

In [15]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[0]].min()

120

In [16]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[0]].max()

2488653

In [17]:
kaggle_survey_dataset['Duration (in minutes)']=kaggle_survey_dataset[kaggle_survey_dataset.columns[0]]/60

In [18]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[-1]].min()

2.0

In [19]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[-1]].max()

41477.55

In [20]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[-1]]=kaggle_survey_dataset[kaggle_survey_dataset.columns[-1]].astype(int)

In [24]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[2]].head(40)

1       Man
2       Man
3       Man
4       Man
5       Man
6       Man
7       Man
8       Man
9       Man
10      Man
11      Man
12      Man
13      Man
14      Man
15      Man
16      Man
17      Man
18      Man
19      Man
20      Man
21      Man
22      Man
23      Man
24      Man
25      Man
26      Man
27      Man
28      Man
29      Man
30      Man
31      Man
32      Man
33    Woman
34    Woman
35    Woman
36    Woman
37    Woman
38    Woman
39    Woman
40    Woman
Name: What is your gender? - Selected Choice, dtype: object

In [26]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[2]].unique()

array(['Man', 'Woman', 'Nonbinary', 'Prefer not to say',
       'Prefer to self-describe'], dtype=object)

In [58]:
pd.get_dummies(kaggle_survey_dataset).shape

(25973, 609)

In [ ]:
#### scikit Learn

In [31]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
le.fit(kaggle_survey_dataset[kaggle_survey_dataset.columns[2]]) ### Data holding
le.transform(kaggle_survey_dataset[kaggle_survey_dataset.columns[2]]) ### Forumal

array([0, 0, 0, ..., 4, 4, 4])

In [37]:
values=kaggle_survey_dataset[kaggle_survey_dataset.columns[2]].unique()

In [40]:
values.sort()

In [41]:
values

array(['Man', 'Nonbinary', 'Prefer not to say', 'Prefer to self-describe',
       'Woman'], dtype=object)

In [44]:
kaggle_survey_dataset[kaggle_survey_dataset.columns[2]].tail()

25969    Woman
25970    Woman
25971    Woman
25972    Woman
25973    Woman
Name: What is your gender? - Selected Choice, dtype: object

In [45]:
le.transform(kaggle_survey_dataset[kaggle_survey_dataset.columns[2]])[-5:]

array([4, 4, 4, 4, 4])

In [ ]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
le.fit(kaggle_survey_dataset[kaggle_survey_dataset.columns[2]]) ### Data holding
le.transform(kaggle_survey_dataset[kaggle_survey_dataset.columns[2]]) ### Forumal

In [47]:
kaggle_survey_dataset['Duration (in seconds)']

1         161
2        1024
3        2176
4        1112
5         228
         ...
25969     636
25970     358
25971     391
25972     527
25973     217
Name: Duration (in seconds), Length: 25973, dtype: int32

In [54]:
from sklearn.preprocessing import MinMaxScaler
minmax=MinMaxScaler()
minmax.fit(pd.DataFrame(kaggle_survey_dataset[kaggle_survey_dataset.columns[0]])) ### Data holding
minmax.transform(pd.DataFrame(kaggle_survey_dataset[kaggle_survey_dataset.columns[0]])).min() ### Forumal

0.0

In [55]:
minmax.transform(pd.DataFrame(kaggle_survey_dataset[kaggle_survey_dataset.columns[0]])).max() ### Forumal

0.9999999999999999

In [59]:
#####

In [61]:
import pandas  as pd
data=np.random.randint(0,100,100)

In [74]:
data[-3:]=[1000,1000,1200]

In [75]:
fqrt=np.quantile(data,0.25)
tqrt=np.quantile(data,0.75)
sqrt=np.quantile(data,0.50)
iqr=tqrt-fqrt

print(fqrt,tqrt,sqrt,iqr)

ltv=fqrt-1.5*(iqr)
utv=tqrt+1.5*(iqr)

ltv

utv

for i in data:
    if i<ltv or i>utv:
        print("found an outlier",i)

In [83]:
data=pd.DataFrame(np.random.randint(10,20,(10,10)))

In [84]:
data

    0   1   2   3   4   5   6   7   8   9
0  13  18  10  11  15  16  10  10  11  19
1  14  15  10  16  10  17  19  10  16  12
2  13  11  19  12  15  16  10  10  10  16
3  16  10  16  12  11  15  12  12  11  10
4  11  18  18  17  19  10  10  14  13  15
5  13  14  11  12  18  13  17  14  19  14
6  16  11  10  10  15  18  14  11  12  15
7  10  14  16  10  14  15  18  18  19  15
8  18  13  14  12  14  18  11  15  18  16
9  16  12  17  11  19  10  19  16  10  13

In [ ]:
for i in data.columns:
    data1=data[i].values
    fqrt=np.quantile(data1,0.25)
    tqrt=np.quantile(data1,0.75)
    sqrt=np.quantile(data1,0.50)
    iqr=tqrt-fqrt

    print(fqrt,tqrt,sqrt,iqr)

    ltv=fqrt-1.5*(iqr)
    utv=tqrt+1.5*(iqr)

    ltv

    utv

    for i in data:
        if i<ltv or i>utv:
            print("found an outlier",i)

In [85]:
#### Univariate Analysis ### statistical properties (Descriptive statistics, )
#### Bivariate Analysis ### (Correlation Studies)

In [86]:
#### An EDA Project 
    ### Study of each columns descriptive statistics and visualizations

IndentationError: unexpected indent (<ipython-input-86-9ea31d4ab01c>, line 2)

In [87]:
#### Merge concepts in python

In [88]:
### multipe datasets to perform operations

In [90]:
data1=pd.DataFrame(np.random.randint(0,10,(5,3)))

In [104]:
data1['name']=['bharath','biswajit','pavan','raghavendra',"jaswanth"]

In [105]:
data1

   0  1  2         name
0  8  5  8      bharath
1  3  3  4     biswajit
2  8  1  0        pavan
3  3  0  9  raghavendra
4  9  5  5     jaswanth

In [107]:
data2

   0  1  2         name
0  0  5  4       Niketa
1  3  3  7        simna
2  3  0  5        pavan
3  5  0  5  raghavendra
4  0  2  9  raghavendra

In [108]:
pd.merge(data1,data2,on='name',how='inner')

   0_x  1_x  2_x         name  0_y  1_y  2_y
0    8    1    0        pavan    3    0    5
1    3    0    9  raghavendra    5    0    5
2    3    0    9  raghavendra    0    2    9

In [111]:
data1

   0  1  2         name
0  8  5  8      bharath
1  3  3  4     biswajit
2  8  1  0        pavan
3  3  0  9  raghavendra
4  9  5  5     jaswanth

In [114]:
data2=pd.DataFrame(np.random.randint(0,10,(5,3)))
data2['name']=['Niketa','simna','pavan','raghavendra',"jaswanth"]

In [115]:
pd.merge(data1,data2,on='name',how='outer')

   0_x  1_x  2_x         name  0_y  1_y  2_y
0  8.0  5.0  8.0      bharath  NaN  NaN  NaN
1  3.0  3.0  4.0     biswajit  NaN  NaN  NaN
2  8.0  1.0  0.0        pavan  1.0  6.0  4.0
3  3.0  0.0  9.0  raghavendra  6.0  2.0  3.0
4  9.0  5.0  5.0     jaswanth  0.0  1.0  0.0
5  NaN  NaN  NaN       Niketa  0.0  0.0  4.0
6  NaN  NaN  NaN        simna  3.0  7.0  3.0

In [116]:
data2

   0  1  2         name
0  0  0  4       Niketa
1  3  7  3        simna
2  1  6  4        pavan
3  6  2  3  raghavendra
4  0  1  0     jaswanth

In [117]:
pd.merge(data1,data2,on='name',how='left')

   0_x  1_x  2_x         name  0_y  1_y  2_y
0    8    5    8      bharath  NaN  NaN  NaN
1    3    3    4     biswajit  NaN  NaN  NaN
2    8    1    0        pavan  1.0  6.0  4.0
3    3    0    9  raghavendra  6.0  2.0  3.0
4    9    5    5     jaswanth  0.0  1.0  0.0

In [118]:
pd.merge(data1,data2,on='name',how='right')

   0_x  1_x  2_x         name  0_y  1_y  2_y
0  NaN  NaN  NaN       Niketa    0    0    4
1  NaN  NaN  NaN        simna    3    7    3
2  8.0  1.0  0.0        pavan    1    6    4
3  3.0  0.0  9.0  raghavendra    6    2    3
4  9.0  5.0  5.0     jaswanth    0    1    0

In [119]:
data2

   0  1  2         name
0  0  0  4       Niketa
1  3  7  3        simna
2  1  6  4        pavan
3  6  2  3  raghavendra
4  0  1  0     jaswanth

In [120]:
pd.merge(data1,data2,on='name',how='right',indicator=True)

   0_x  1_x  2_x         name  0_y  1_y  2_y      _merge
0  NaN  NaN  NaN       Niketa    0    0    4  right_only
1  NaN  NaN  NaN        simna    3    7    3  right_only
2  8.0  1.0  0.0        pavan    1    6    4        both
3  3.0  0.0  9.0  raghavendra    6    2    3        both
4  9.0  5.0  5.0     jaswanth    0    1    0        both

In [121]:
#### joins

    A,B : OUTER JOIN : AUB
    A,B : INNER JOIN : A INTERSECTION B
    A,B : LEFT JOIN  : A-B
    A,B : Right Join : B-A
    A,B : Left outer join : A -(A INTERSECTION B)
    A,B : Right outer join : B- (A INTERSECTION B)

In [ ]:
#####